<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>

		body{
			margin:0;
			padding: 0;
			box-sizing: border-box;
		}

.flag_England{
	width: 350px;
	height: 150px;
	
	position: relative;
	background: white;
	 left: 34%;
    top: 22%;
    

}
.flag_Main, .flag_Belgium, .flag_Italy{

	background: gray;
	height: 300px;position: relative;
}
.flag{
    width: 350px;
    height: 50px;
    background: #CE1124;
    /* margin: 20px auto; */
    position: relative;
    top: 50px;
    left: 0px;

}
.flag1{
    width: 50px;
    height: 150px;
    background: #CE1124;
    margin: -59px auto;
    position: relative;
    top: 9px;
    left: 2px;
}



/*FLag Belgium*/

	.flag_div_1{
		background: black;
    width: 100px;
    height: 300px;
	}
	.flag_div_2{background: #FFCC03;
    width: 100px;
    height: 300px;
    position: absolute;
    top: 0;
    left: 100px
}
	.flag_div_3{background: #C4003E;
    width: 100px;
    height: 300px;
    position: absolute;
    top: 0;
    left: 200px}

	
	/*Italy*/
		.flag_div_4{
		background: #009344;
    width: 100px;
    height: 300px;
	}
	.flag_div_5{background: #ffffff;
    width: 100px;
    height: 300px;
    position: absolute;
    top: 0;
    left: 100px
}
	.flag_div_6{background: #CF2734;
    width: 100px;
    height: 300px;
    position: absolute;
    top: 0;
    left: 200px}
		
	</style>
</head>
<body>
	<!-- England -->
	<h1>England</h1>
	<div class="flag_Main">

			<div class="flag_England">
		<div class="flag">
			
		</div>
		<div class="flag1">

		</div>
	</div>
	</div>

<!--  -->

		<h1>Belgium</h1>
	<div class="flag_Belgium">

		<div class="flag_div_1">

		</div>
		<div class="flag_div_2">
			
		</div>
		<div class="flag_div_3">
			
		</div>
	
	</div>

	<!-- Italy -->

	<h1>Italy</h1>
	<div class="flag_Italy">

		<div class="flag_div_4">

		</div>
		<div class="flag_div_5">
			
		</div>
		<div class="flag_div_6">
			
		</div>
	
	</div>

</body>
</html>